.main{
    margin-top: 4vh;
    height: 96vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../Components/middleReka.jpg");
}
.info-card{
    width: 75vw;
    height: 67vh;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.432);
    border-radius: 10px;
    top: 20vh;
    margin: 10vh;
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: column;
    backdrop-filter: blur(20px);
    color: white;
    overflow: hidden;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.img{
    height: 30em;
    width: 20em;
    margin: 2em;
    padding-top: 5em;
    background-image: url(https://i.ibb.co/8cyYC6R/tamir.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.31);

}

.artist-img{
    width: 20rem;
    height: 60vh;
    margin: 2vw;
    border-radius: 10px;

}

.main p{
    font-size: 20px;
    width: 45vw;
    margin-bottom: 0;
}
iframe{
    height: 24.5vh
}
@media (max-width: 767px){
    .main{
        margin-top: 0;
    }
    .artist-img{
      height: 25vh;
      width: 35vw;
      background-size:10em;
      margin-bottom: 0;
    }
    .info-card{
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
        margin-top: 2vh;
        padding-bottom: 5vh;
        text-align: center;
        height: auto;
    }
    .main p{
        width: 60%;
        font-size: 10px;
    }
    iframe{
        height: 10vh;
        width: 50vw;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
  }